This file describes the directories found at the root of the Amazon FreeRTOS
distribution.

demos:
Contains a set of pre-configured demo projects for various target platforms.
The projects in the demos directory build the libraries from the lib directory.

doc:
Contains Doxygen configuration, and board qualification guide.

freertos_kernel:
Contains FreeRTOS kernel distribution.

libraries:
Contains standard libraries, AWS libraries, and third-party libraries.

projects:
Contains IDE project files.

tests:
Contains Unity framework and test runner.

vendors:
Contains platform-specific ports, SDKs, and tools.